/*Start global*/
*{
    margin: 0;
    padding: 0;
    /* 高度包括了 margin padding */
    box-sizing: border-box;
    /* min-width:500px; */
}
/* rem 相对于 根元素html 的font 计算 */
html{
    font-size: 10px;
    /* sans-serif  字体库电脑自带 */
    /* font-family: 'Roboto',sans-serif; */
    font-family: 'Raleway', sans-serif;
    color: #eee;
}
body{
    width:100% ;
    height:100% ;
    /* background:fixed 背景不跟着下拉动 */
    /* 最小宽度600px 超了用 滚轮 */
    min-width:375px;
    overflow:auto;
    background: url("images/sitebg.jpg") no-repeat center fixed;
    background-size: cover;
}
section{
    padding: 6rem;
}
a{
    text-decoration: none;
    color: #eee;
}
ul{
    list-style: none;
}
/* 1.8 倍的 10px */
p{
    font-size: 1.8rem;
    font-weight: 300;
}
img{
    width: 100%;
}
.has-margin-right{
    margin-right: 5rem;
}
/*End global*/

/*Start reusable*/
.container{
    width: 90%;
    max-width: 120rem;
    height: 100%;
    /* everything in middle */
    margin: 0 auto;
    position: relative;
}
.section-heading{
    text-align: center;
    margin-bottom: 10rem;

}
.section-heading h1{
    font-size: 3.5rem;
    /* 灰色标题 */
    color: rgba(255, 255, 255, .3);
    text-transform: uppercase;
    font-weight: 300;
    position: relative;
    margin-bottom: 1rem;

}
/* 横线 */
.section-heading h1::before,.section-heading h1::after{
   content: '';
   position: absolute;
   bottom: -.5rem;
   left: 50%;
   transform: translateX(-50%);
   background-color: rgba(255, 255, 255, .75);;

}
.section-heading h1::before{
    width: 10rem;
    height: 3px;
    border-radius: 0.8rem;
}
.section-heading h1::after{
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 100%;
    bottom: -1rem;
}
.section-heading h6{
    font-size: 1.6rem;
    /* 灰色标题 */
    font-weight: 300;
}
/*End reusable*/

/*Start header*/
header{
    width: 100%;
    /* 占满窗口的高度 随着屏幕变化而变化100% */
    height: 100vh;
}
.top-nav{
    width: 100%;
    height: 100vh;
    position: fixed;
    /* 隐藏nav-link */
    top:-110vh;
    background-color: #16162d;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
    /* 过度动画   开始结束快 中间慢*/
    transition: all 650ms cubic-bezier(1,0,0,1);
    z-index: 50;
}
.nav-list{
    list-style: none;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
li{
    margin: 0 2rem;
}
.nav-link{
    font-family: 'Kaushan Script', cursive;
    font-size: 5rem;
    padding: 1rem;
}
/* 鼠标悬停或者光标悬停 */
.nav-link:hover,.nav-link:focus{
    background:linear-gradient(to top,#ffe838,#fd57df);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
/* js里面实现的 原来top -100vh 现在变成 0归位  border-radius 也是inital归位*/
.top-nav.open{
    top:0;
    border-radius: initial;
}
/* 点击菜单按钮 */
.menu-toggler{
    position: fixed;
    top: 5rem;
    right: 5rem;
    width: 5rem;
    height: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    z-index: 1500;
    /* 慢速结束动画效果 */
    transition: transform 650ms ease-out;

}
/* 逆时针旋转度数 */
.menu-toggler.open{
    transform:rotate(-90deg) ;

}
/* index 有三个bar */
.bar{
    background: linear-gradient(to right,#ffe838,#fd57bf);
    width: 100%;
    height: 4px;
    /* 圆角 */
    border-radius: 0.8rem;
}
/* 必须连起来 */
.bar.half{
    width: 50%;
}
.bar.start{
    transform-origin: right;
    transition: transform 650ms cubic-bezier(0.54,-0.81,0.57,0.57);
}
/* 逆时针旋转度数   x轴向右平移 8px 像素*/
.open .bar.start{
    transform: rotate(-450deg) translateX(0.8rem);
}
.bar.end{
    align-self: flex-end;
    transform-origin: left;
    transition: transform 650ms cubic-bezier(0.54,-0.81,0.57,0.57);
}
.open .bar.end{
    transform: rotate(-450deg) translateX(-0.8rem);
}

.landing-text{
    position: absolute;
    top: 50%;
    left: 50%;
    /* 坐标减去自身的50% */
    transform: translate(-50%,-50%);
    /* 宽度为屏幕宽度 ，文字居中 */
    width: 100%;
    text-align: center;
    z-index: 1;
}
.landing-text h1{
    font-size: 20rem;
    font-family:'Kaushan Script', cursive;
    background:linear-gradient(to top,#ffe838,#fd57df);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 1rem;
    /* 禁止用户选中 */
    user-select: none;
}
.landing-text h6{
    font-size: 2rem;
    /* font-weight 字体粗细 */
    font-weight: 300;
}
/*End header*/

/*Start about*/
.about .container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-heading{
    text-align: center;
    text-transform: uppercase;
    line-height: 0;
    margin-bottom: 6rem;
}
.about-heading h1{
    font-size: 10rem;
    opacity: .3;
}
.about-heading h6{
    font-size: 2rem;
    font-weight: 300;
    opacity: .3;

}
/* 不懂 */
.profile-img{
    flex: 1;
    margin-right: 5rem;
}

.about-details{
    flex: 1;
}

.social-media{
    margin-top: 5rem;
}
.social-media i{
    font-size: 5rem;
    transition: color  650ms;
    transition: all 650ms;
}
.fa-facebook-square:hover{
    color: #4267b2;
}
.fa-twitter-square:hover{
    color: #38a1f3;
}
.fa-dribbble-square:hover{
    /* color: #e4405f;
     */
     /* border-radius: 1rem; */
     color: #C13584;

}
/*End about*/

/*Start services*/
/* 响应式 grid 只对div生效 */
.my-skills{
    margin-top: 10rem;
    display: grid;
    /* 1fraction 等分成n个fraction 每个fraction占1 列宽度  最少 25rem  auto-fit 自适应数量的列 右侧有空白 min 25rem max 1fraction*/
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    grid-gap: 2.5rem;
    text-align: center;
}
.skill{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}
.skill h1{
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 2rem -2px 2rem 0;
}

.icon-container{
    width: 10rem;
    height: 10rem;
    /* border: 3px solid #ffe838; */
    border: 3px solid #eee;
    /* background-color: #fd57bf; */
    background-color: #221e3f;
    margin-bottom: 2rem;
    display: flex;
    transform: rotate(45deg);
}

.icon-container i{
    /* color: #ffe838; */
     color:  #eee; 
    font-size: 5rem;
    margin: auto;
    transform: rotate(-45deg);
}
/*End services*/

/*Start portfolio*/
.portfolio-item{
    display: flex; 
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;

}
/* last child  最后一个没有 margin-bottom：0  */
.portfolio-item:last-child{
    margin-bottom: 0;
}
/* father display:flex  child flex:1:1 */
.portfolio-img{
    width: 50rem;
    flex: 1;
}
.portfolio-description{
    flex: 1;
}
.portfolio-description h1{
    font-size: 3rem;
 
    font-weight: 300;
    margin: 1rem 0;
}
.portfolio-description h6{
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 300;
    opacity: .3;
}
.portfolio-description .cta{
   display: inline-block;
   margin-top: 2.5rem;
   font-size: 0.7rem;
   font-weight: 600;
   text-transform: uppercase;
   color: #3883ff;
   transition: color 650ms;
}
.portfolio-description .cta:hover{
    
    color: #2f67cd;
 } 

/*End portfolio*/

/*Start timeline*/
.timeline ul{
    border-left: 4px solid #ffe838;
    border-radius: .8rem;
    background-color: rgba(0,0,0,0.05);
    margin: 0 auto;
    position: relative;
    padding: 5rem;
    text-align: left;
    width: 70%;

}
.timeline h1{
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 300;
    margin-bottom: 1rem;
    opacity: .3;
}
/* 下划线 */
.timeline .date{
    border-bottom: 1px solid rgba(255,255,255,0.1);
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    position: relative;
}
/* 最后一个不显示下划线 */
.timeline .date:last-of-type{
    padding-bottom: 0;
    margin-bottom: 0;
    border: none;
}
.timeline .date::before,
.timeline .date::after{
    position: absolute;
    display: block;
    top: 50%;
   transform: translateY(-50%);
    /* content: ''; */

}
/* 显示时间 */
.timeline .date::before{
    content: attr(data-date);
    left:-21rem;
    /* 向右靠齐 */
    text-align: right;
    min-width: 12rem;
    font-size: 1.5rem;
}

.timeline .date::after{
    content: '';
    box-shadow: 0 0 0 4px #fd57bf;
    border-radius: 100%;
    left: -8rem;
    height: 1.5rem;
    width: 1.5rem;
    background-color: #313534;
}
/*End timeline*/

/*Start contact*/
.contact{
    background-color: #221e3f;

}
form{
    width: 70%;
    margin: 0 auto;
}

form label{
    font-size: 1.5rem;
}

input,
select,
textarea{
    width: 100%;
    padding: 1rem;
    margin-bottom: 5px;
    outline-color: #fd57df;

}
input[type="submit"]{
    width: initial;
    background-color: #fd57bf;
    color: #eee;
    padding: 1rem 2rem;
    border-radius: 0.8rem;
    cursor: pointer;
    transition: background-color 650ms;
}
input[type="submit"]:hover{
    color:#221e3f;
    background-color: #ffe838;
}
/*End contact*/

/*Start footer*/
.copyright{
    width: 100%;
    text-align: center;
    background-color: #16162d;
    padding: 2rem 0;
   position: relative;

}
.up{
    position: absolute;
    width: 5rem;
    height: 5rem;
    background-color: #eee;
    top: -2.5rem;
    right: 5rem;
    border-radius: 100%;
    display: flex;
    /* 无限调用animation */
    animation: pulse 2s infinite;

}

.up i{
    color: #16162d;
    font-size: 2rem;
    margin: auto;
}
.copyright p{
    font-size: 1.4rem;
}
/*End footer*/

/*Start animations*/
@keyframes pulse{
    0%{
        box-shadow:  0 0 0 0 rgba(253,87,191,0.99);
    }
    70%{
        box-shadow:  0 0 0 2rem rgba(253,87,191,0);
    }
    100%{
        box-shadow:  0 0 0 0 rgba(253,87,191,0);
    }
}
/*End animations*/

/*Start media queries*/
@media screen and (max-width:1280px)and (min-width:769px){
    body{

        /* background:fixed 背景不跟着下拉动 */
        background: url("images/sitebg2.jpg") no-repeat center fixed;
        background-size: cover;
    }
    .menu-toggler{
        position: fixed;
        top: 5rem;
        right: 5rem;
        width: 3rem;
        height: 3rem;
    }
    .landing-text h1{
        font-size: 10rem;
    }
    .landing-text h6{
        font-size: 1.5rem;
        font-weight: 300;
        color: #eee;
        opacity: .6;
    }
    .nav-list{
        flex-direction: column;
    }
    li{
        margin: 2rem 0;
    }
    .nav-link{
        font-size: 4.5rem;
    }
    .about-heading h1{
        font-size: 8rem;
    }
    .section-heading h1{
        font-size: 3rem;
    }
    .about-details .nav-list{
        flex-direction: initial;
    }
    .about-details li{
        margin: 0 2rem;
    }
    .icon-container{
        width: 7rem;
        height: 7rem;
    }
    .icon-container i{
        font-size: 4rem;
    }
    /* 居中 */
    .timeline ul{
        margin: 0 0 0  auto;

    }
    .timeline .date:before{
        left:-20rem;

    }
    .timeline .date:after{
        left:-6rem;

    }
}
@media screen and (max-width:768px){
    .menu-toggler{
        position: fixed;
        top: 5rem;
        right: 5rem;
        width: 3rem;
        height: 3rem;
    }
    body{

        /* background:fixed 背景不跟着下拉动 */
        background: url("images/sitebg2.jpg") no-repeat center fixed;
        background-size: cover;
    }
    .landing-text h1{
        font-size: 8rem;
    }
    .landing-text h6{
        font-size: 1.5rem;
        font-weight: 300;
        color: #eee;
        opacity: .6;
    }
    .nav-list{
        flex-direction: column;
    }
    li{
        margin: 2rem 0;
    }
    .nav-link{
        font-size: 4.5rem;
    }
    .about-heading h1{
        font-size: 8rem;
    }
    .section-heading h1{
        font-size: 3rem;
    }
    .about-details .nav-list{
        flex-direction: initial;
    }
    .about-details li{
        margin: 0 2rem;
    }
    .icon-container{
        width: 7rem;
        height: 7rem;
    }
    .icon-container i{
        font-size: 4rem;
    }
    /* 居中 */
    .timeline ul{
        margin: 0 0 0  auto;

    }
    .timeline .date:before{
        left:-20rem;

    }
    .timeline .date:after{
        left:-6rem;

    }



}
@media screen and (max-width:600px){
    /* 最直接就是换font-size 这样等比例缩小 */
    html{
        font-size: 6px;
    }



    .nav-link{
        font-size: 3.5rem;
    }
    .about .container{
        flex-direction: column;
    }
    .portfolio-img{
        width: 30rem;
        flex: 1;
    }
    .profile-img{
        margin: 0 0  7rem 0;
    }
    .portfolio-item{
        flex-direction: column;
    }
    .portfolio-img{
        margin: 0 0 2rem 0;
        order: 1;
    }
    .portfolio-description{
        margin: 0;
        order: 2;
    }
    .timeline p{
        font-size: 1.5rem;
    }
    .timeline .date:before{
        font-size: 1.4rem;
    }
    form{
        width: 100%;
    }
    up{
        right: 2rem;
    }
}
/*End media queries*/